views/index.jade
extends layout

block content
  div.text-center
    h1 A Node.js voting app. Is this photo hot or not?
    div#image
      img(src='images/#{imageToRender}.jpg')

      form(action='hotornot' method='post')
        input(type='hidden' name='image' value='#{imageToRender}')
        button(class='btn btn-lg btn-danger' name='submit' type='submit' value='Hot'): i(class='fa fa-fire') &nbsp; HOT!

      form(action='hotornot' method='post')
        input(type='hidden' name='image' value='#{imageToRender}')
        button(class='btn btn-lg btn-primary' name='submit' type='submit' value='Not'): i(class='fa fa-close') &nbsp; Not...

views/index.html
<!DOCTYPE html><html><head><title>Hot or Not!</title><link rel="stylesheet" href="/stylesheets/styles.css"><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"></head><body><div class="container"><div class="text-center"><h1>A Node.js voting app. Is this photo hot or not?</h1><div id="image"><img src="images/undefined.jpg"><form action="hotornot" method="post"><input type="hidden" name="image" value="undefined"><button name="submit" type="submit" value="Hot" class="btn btn-lg btn-danger"><i class="fa fa-fire">&nbsp; HOT!</i></button></form><form action="hotornot" method="post"><input type="hidden" name="image" value="undefined"><button name="submit" type="submit" value="Not" class="btn btn-lg btn-primary"><i class="fa fa-close">&nbsp; Not...</i></button></form></div></div></div></body></html>
